PORT=3000
MONGODB_URI=mongodb+srv://eshaanakware:MongoDB@crashgame.kvw7fer.mongodb.net/
COINGECKO_API_URL=https://api.coingecko.com/api/v3
MAX_CRASH_MULTIPLIER=100
MIN_BET_AMOUNT=1
MAX_BET_AMOUNT=1000
GAME_ROUND_INTERVAL=10000
MULTIPLIER_UPDATE_INTERVAL=100
